<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
</head>

<body>
    <div>
        <h1> ABOUT MYSELF </h1>
        <p>Hi there! I'm Shiv Kumar. I belong from Dharamshala [Himachal Pradesh], India. I started web development
            training from
            GladHand Technology Pvt.Ltd.Dharamshala I have experience in programming in many different languages such as
            HTML 5, CSS3, Javascript.</p>
    </div>

</body>

</html>